# dubbo

./: README.md
consumer-dubbo/: pom.xml
consumer-dubbo/src/main/java/com/example/consumerdubbo/: ConsumerDubboApplication.java
consumer-dubbo/src/main/java/com/example/consumerdubbo/busneiss/action/demo/: DemoAction.java
consumer-dubbo/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/my/dubboservice/busniess/demo/entity/: SysUser.java
dubbo-service/src/main/java/com/my/dubboservice/busniess/demo/service/: DemoService.java
provider-dubbo/: pom.xml
provider-dubbo/src/main/java/com/example/providerdubbo/: ProviderDubboApplication.java
provider-dubbo/src/main/java/com/example/providerdubbo/busneiss/demo/mapper/: DemoMapper.java
provider-dubbo/src/main/java/com/example/providerdubbo/busneiss/demo/service/impl/: DemoServiceImpl.java
provider-dubbo/src/main/resources/: application.yml
provider-dubbo/src/main/resources/mapping/: demoMapper.xml
